{
  "name": "os.proxy",
  "version": "0.0.0",
  "private": true,
  "pm": "npm",
  "dependencies": {
    "fs-extra": "~0.8.1",
    "deepmerge": "~0.2.7",
    "http-proxy": "~1.0.1"
  },
  "config": {
    "pio.deploy.converter": {
      "name": "nodejs-lib",
      "scriptsPath": "scripts.pio"
    }
  }
}
